<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi testimonial</title>
    <link rel="stylesheet" href="messi-testimonial.css">
</head>
<body>
    <div class="testimonal-container">
        <img src="https://i.pinimg.com/236x/92/c6/61/92c6617f9891268ca9dc2f2f67bbf91e.jpg" alt="peter Durur image">
        <p class="text">
            Lionel Messi has conquered his final peak.
            Lionel Messi has shaken hand with paradise.
            The little boy  from rosario santfe.
            Has just pitched up in heaven.
            He climbs into the galaxy of it's own.
            Lionel Messi has his crowning moments.

        </p>
        <h4 class="user-name"> 
            Peter Durury.

        </h4>

    </div>
    <script src="messi-testimonial.js"></script>

    
</body>
</html>