<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky folder</title>
    <link rel="stylesheet" href="sticky.css">
</head>
<body>
    <div class="navigation-bar">
        <nav>
            <header>
                <a href="#">Home</a>
                <a href="#">About Me</a>
                <a href="#">About myself </a>
            </header>
         </nav>

    </div>
    
        <img src="https://i.pinimg.com/474x/5b/8f/42/5b8f42e753feb15335317fb967defcb8.jpg" alt="nature-image">


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eius voluptate. Veniam fugit ipsum tempora delectus iure, adipisci, voluptates quia ratione asperiores repudiandae dolor impedit nisi hic corporis in ea.
        Dolore molestiae quas minus quo nemo itaque animi iste reprehenderit, iusto amet architecto excepturi iure vitae tenetur libero incidunt dolores quam eveniet facere, cum nulla sequi eligendi dolorem in! Dolor!
        Eveniet repellat mollitia blanditiis, modi amet id molestiae obcaecati ipsam quia sed quis quae, voluptatibus corrupti nobis. Doloribus in iusto beatae rem ducimus. Veniam temporibus dolorem quos magnam eaque repudiandae.
        Ipsa adipisci sit quas accusamus animi placeat quo repudiandae. Maxime nesciunt architecto reiciendis et rerum optio, est repellendus earum praesentium corporis ipsum soluta ad suscipit? Necessitatibus quam eum dolor laboriosam.
        Harum blanditiis iure illo nam. Provident accusamus doloribus quo dignissimos vitae consectetur aliquam atque qui quis laboriosam autem mollitia error libero, accusantium ut alias inventore, aliquid repudiandae nulla eveniet vero!
        Repudiandae laudantium numquam, repellendus voluptas quibusdam eos quas rerum ullam. Consequuntur, voluptates soluta quam mollitia unde hic reiciendis illo iste sed! Est cumque dolorum quae accusantium repudiandae inventore ex ullam.
        Soluta eligendi reprehenderit voluptates vitae optio molestias modi accusantium! Corrupti consectetur modi fuga labore dolorem adipisci sint ipsam quis a quibusdam, cumque sit, placeat expedita, laboriosam id ipsa quasi dolores.
        Officia explicabo quo expedita, cumque inventore aspernatur. Expedita, harum, est laborum dolores optio enim error tempora rem mollitia excepturi quod repudiandae velit sint, numquam nihil sequi quibusdam eaque eveniet placeat!
        Accusamus atque eligendi fugiat, consectetur veniam voluptate incidunt voluptates tenetur ut ipsum, veritatis adipisci magnam officiis commodi expedita neque quos autem nostrum facere minus cupiditate praesentium sit obcaecati? Illum, quo?
        Recusandae atque labore esse corrupti doloribus tempore perspiciatis commodi expedita numquam, assumenda necessitatibus! Consequatur iste commodi optio deleniti sed blanditiis, culpa, laboriosam neque, ipsam repellendus eum quae nisi maxime dolor!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quis quos! Eligendi nesciunt quis impedit cumque nemo quia distinctio libero illo, autem atque nostrum mollitia iure, enim accusamus, hic natus!
        Ipsa officiis corrupti facere deleniti reiciendis quae iste odit consequatur iusto. Ab excepturi sunt, accusantium repellat alias iusto quos iste, perferendis a illum non distinctio quo quibusdam saepe reiciendis inventore.
        Aperiam rem earum nulla. Ab nemo ducimus placeat ratione repellat ex, dolore sint dolorem maiores, fugiat neque dicta repudiandae adipisci optio eius laborum et provident cumque mollitia repellendus quo! Perferendis.
        Iure porro asperiores cupiditate est. Fugiat aliquid laudantium, et nisi culpa soluta iusto aspernatur temporibus, tempora accusamus labore similique, eum possimus nemo rem reprehenderit obcaecati odio at necessitatibus cupiditate. Unde.
        Qui doloremque ea magni debitis eaque tempora expedita voluptas porro sapiente dolore sint vitae, ullam tenetur totam labore voluptates fugit tempore ex molestiae delectus dicta quasi adipisci laudantium. Maiores, commodi?
        Sapiente eaque temporibus modi eius repellendus commodi? Esse dolorum eos reiciendis commodi, cupiditate hic eius aspernatur, porro, placeat explicabo recusandae vero tempore nisi adipisci in. Officia corporis impedit dolores facilis.
        Porro ipsa neque qui repellat minus doloribus necessitatibus atque similique fuga. Assumenda, laborum, molestias harum architecto dolore odit exercitationem doloribus non tenetur nostrum deleniti beatae fugit voluptas vitae rerum quas!
        Ea ullam laboriosam nisi, dolor impedit sint. Laudantium ipsum omnis non. Ullam voluptate dolor cum non! Eum, quas accusantium doloribus sapiente quis deserunt nihil, soluta quibusdam vel beatae iusto possimus!
        Quidem soluta ratione placeat quaerat deserunt blanditiis distinctio hic saepe, quasi rem dolores qui perferendis nulla nobis beatae aut! Modi voluptatum quam, harum facilis distinctio debitis expedita sint sapiente obcaecati!
        Harum voluptate impedit officia optio eaque distinctio quae sint nihil incidunt non nulla soluta ab officiis fugit vero ducimus iusto suscipit, laboriosam recusandae! Debitis, officia nostrum illum laboriosam doloremque veniam.
        Iusto dolorem minus sed odit, at eveniet. Architecto quia quas vitae asperiores soluta laboriosam unde veritatis voluptatibus corporis, eum fuga facere! Delectus id voluptate totam, mollitia accusantium nostrum nisi voluptas!
        Molestias, voluptatum aut. Doloribus officia eos quod doloremque minus saepe reiciendis ratione illo possimus dolores, porro placeat dolorum nostrum libero, voluptates molestiae dolor velit. Reiciendis a iste in dolor itaque!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto pariatur maxime tenetur autem magnam veniam suscipit aperiam quia quisquam illo aliquam, quibusdam quis natus architecto officia, sequi, molestias eligendi quasi.
        Fugit eaque ipsum, error neque ipsam inventore, minima velit eos earum temporibus laborum nam numquam tenetur autem voluptatibus eum dolorum ab animi natus ad! Minima aliquid saepe libero quidem hic!
        Cumque facere, modi fugit amet voluptas possimus debitis sint reiciendis, aliquam sed a odio! Est eaque, voluptatibus quae minus doloribus alias perferendis esse, blanditiis odit tempora nisi atque facere excepturi.
        Possimus facilis quidem eum, cumque molestias placeat dignissimos nihil animi doloremque error reprehenderit fuga necessitatibus ipsam dolore. Laboriosam soluta, aliquam distinctio esse repellendus quam cum fugit quis! Dolore, repellat cupiditate!
        Quidem, assumenda eveniet omnis quasi repudiandae delectus corrupti iste veritatis accusantium quae consequuntur eos ratione ullam autem, provident deserunt eligendi incidunt? Voluptatem, maxime inventore. Quis tenetur dignissimos voluptatem assumenda ipsam!
        Quidem numquam facilis expedita dolorum explicabo ducimus veniam, eligendi rerum non, provident quae odio maiores quos quam tempora sint cum officiis in, aliquam accusamus labore ex ab. Qui, quisquam totam!
        Consequuntur voluptates veritatis magni. Praesentium enim temporibus quidem veritatis. Vitae, placeat? Recusandae eligendi, in eveniet a, iusto, ducimus iure asperiores temporibus sapiente suscipit obcaecati ex architecto? Magni modi iste quam.
        Minima totam, ratione, nisi sed placeat architecto consectetur odit pariatur dolor aspernatur fugiat corporis inventore libero nam ad adipisci, odio repudiandae eaque ipsum at quod optio laudantium molestiae. Vitae, amet.
        Labore doloremque ratione optio est repellat animi, quia hic soluta debitis error natus nesciunt veritatis vero eveniet quidem beatae distinctio aspernatur molestiae facere esse inventore! Perferendis autem inventore dicta nobis!
        Nesciunt rerum vel repellat in voluptatibus neque expedita dolorem, sapiente consequuntur unde ad quia illum temporibus? Id quas est architecto porro, accusantium labore? Aperiam magnam, vel esse culpa aliquam non.
    </p>
    
</body>
</html>